FROM debian:jessie-slim

RUN apt-get update && apt-get install -y \
        ca-certificates \
        curl \
        xz-utils \
        apache2 \
        php5 \
        php5-mysql \
        php5-gd \
        php5-mcrypt \
        --no-install-recommends && rm -r /var/lib/apt/lists/* 

COPY apache2-foreground /usr/local/bin/
WORKDIR /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]


